### products index
GET http://localhost:3000/products.json
Authorization: Bearer 

### products show
GET http://localhost:3000/products/10.json
Content-Type: application/json

{
  "email": "jake@email.com",
  "password": "password"
}

### products create
POST http://localhost:3000/products.json
# Authorization: Bearer 
Content-type: application/json

{
  "name": "hat",
  "price": 15,
  "description": "a fun hat you wear on your head",
  "inventory": 5,
  "supplier_id": 4
}

### products update
PATCH http://localhost:3000/products/11.json
Content-type: application/json

{
  "name": "Book",
  "price": 17,
  "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrBstXAmkzVK-Ze6Lg_gZMVl57-7Oyvpw6QA&usqp=CAU",
  "description": "a book you can read",
  "inventory": 5,
  "supplier_id": 3
}

### products delete
DELETE http://localhost:3000/products/8.json

### CREATE USER
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Jake",
  "email": "jake@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### SESSIONS CREATE (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jake@email.com",
  "password": "password"
}

### ORDERS CREATE
POST http://localhost:3000/orders.json 
Authorization: Bearer 
Content-Type: application/json

{
  "product_id": 10,
  "quantity": 1
}

### SHOW ORDER
GET http://localhost:3000/orders/12.json 
Authorization: Bearer 

### SHOW ORDERS
GET http://localhost:3000/orders.json 
Authorization: Bearer 

### create cart
POST http://localhost:3000/carted_products.json 
Authorization: Bearer 
Content-Type: application/json

{
  "user_id": 3,
  "product_id": 10,
  "quantity": 1,
  "status": "ordered",
  "order_id": 13
}