### products index
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NzExMzA0NTd9.oP7P0gQ0yb10_z6m6x2BfNIQE6J93Ug4SjAWiO3JAUU

### products show
GET http://localhost:3000/products/10.json
Content-Type: application/json

{
  "email": "jake@email.com",
  "password": "password"
}

### products create
POST http://localhost:3000/products.json
Content-type: application/json

{
  "input_name": "book",
  "input_price": 17,
  "input_image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQdhRokXEL3fzce1c77j3kVq6h8t57lUy1A&usqp=CAU",
  "input_description": "a book you can read",
  "input_inventory": 3
}

### products update
PATCH http://localhost:3000/products/11.json
Content-type: application/json

{
  "name": "Book",
  "price": 17,
  "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrBstXAmkzVK-Ze6Lg_gZMVl57-7Oyvpw6QA&usqp=CAU",
  "description": "a book you can read",
  "inventory": 5,
  "supplier_id": 3
}

### products delete
DELETE http://localhost:3000/products/8.json

### CREATE USER
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Jake",
  "email": "jake@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### SESSIONS CREATE (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jake@email.com",
  "password": "password"
}
